#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCEP_kHmPg4LoEFSZmg7B2m6ABdIYSANdk
REACT_APP_FIREBASE_AUTH_DOMAIN=exmpleweb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exmpleweb
REACT_APP_FIREBASE_STORAGE_BUCKET=exmpleweb.appspot.com
REACT_APP_MESSAGING_SENDER=208023385984
REACT_APP_APP_ID=1:208023385984:web:4bc973c1bb959c2869f365

#IMDB API
REACT_APP_IMDB_API_KEY=2347aa3b411beae7c883e486f4a11b02
/*API Read Access Token (v4 auth) eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzQ3YWEzYjQxMWJlYWU3Yzg4M2U0ODZmNGExMWIwMiIsInN1YiI6IjYzYWMxODkxYzU2ZDJkMDA4OWIwMTU5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j5o22QVnF4OIaRjnUlVjTntRwJHpAyLyqDjOCmB6GDQ*/